{
  "name": "blurple-hammer",
  "main": "src/bot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-blurple/blurple-hammer.git"
  },
  "author": "Promise <me@promise.solutions> (https://promise.solutions/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/project-blurple/blurple-hammer/issues"
  },
  "homepage": "https://github.com/project-blurple/blurple-hammer#readme",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^12.1.1",
    "erlpack": "github:discordapp/erlpack",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.9.7",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2"
  }
}
